vertxVersion=2.0.0-CR1
toolsVersion=1.0.0-SNAPSHOT
junitVersion=4.10

toolingApiVersion=1.6
directoryWatcherVersion=1.1.0

# === Global ===
# The module repo tyoe
repotype=maven

# Your domain name
group=org.edgeframework

version=1.0.0-ALPHA1