# The module repo tyoe
repotype=maven

# Your domain name
groupname=org.edgeframework

# Your module name
artifact=edge-controllers

# Your module version
version=0.1.0-SNAPSHOT

# The test timeout
testtimeout=10