# The module repo tyoe
repotype=maven

# Your domain name
groupname=org.edgeframework

# Your module name
artifact=edge-core

# Your module version
version=0.1.0-ALPHA

# The test timeout
testtimeout=10